Diplom/Main.xaml

<Window x:Class="Diplom.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="820" MinHeight="600" MinWidth="820" WindowStartupLocation="CenterScreen">
    
    <Grid Background="LightGray">
        <!-- Menu Bar-->
        <Menu VerticalAlignment="Top" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="StopProgram"/>
            </MenuItem>
        </Menu>
        
        <TabControl Name="tabControl"  Margin="0,20,0,0" Background="LightGray" TextBlock.FontSize="14">
            <!-- First Tab-->
            <TabItem Header=" View Data " Name="tabItemMain">
                <Grid>
                    <!--Proportions of columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="200" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Leftside Panel-->
                    <StackPanel Grid.Column="0" MinWidth="200" MaxWidth="200" Orientation="Vertical" 
                    Margin="0,-20,0,0" HorizontalAlignment="Left">

                        <ComboBox x:Name="comboxTables" HorizontalAlignment="Left" MinWidth="120" 
                          Margin="20,50,0,0" SelectionChanged="ComboxSelection" />
                        <Button Name="buttonConnectToDb" xml:space="preserve" HorizontalAlignment="Left" 
                        Margin="20,30,0,30" Click="ConnectDB">  Connect to DB  </Button>
                        <Button Name="convertingJSON" xml:space="preserve" HorizontalAlignment="Left" 
                        Margin="20,30,0,0" Click="SaveJSON" Visibility="Hidden">  Converting to JSON  </Button>
                        <Button xml:space="preserve" HorizontalAlignment="Left" 
                        Margin="20,130,0,0" Click="ExecuteCommand">  Execute the command  </Button>
                        <TextBox Name="textBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0" 
                         TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" 
                         Width="170" Height="133" Background="#EEEEEE"/>

                    </StackPanel>
                    <!--Tables-->
                    <DataGrid Name='dataGridTable' ItemsSource="{Binding}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  MinHeight="500" MinWidth="500" Background="White" Margin="20,0,0,0" AutoGenerateColumns="True" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            
            <TabItem Header=" Statistics " Name="tabItemStatistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" MinWidth="200" MaxWidth="200" Orientation="Vertical" 
                    Margin="0,-20,0,0" HorizontalAlignment="Left">
                        <Button xml:space="preserve" Margin="0,30,0,0" HorizontalAlignment="Center" Click="FirstStatisticsFun"> The most popular user </Button>
                        <Button xml:space="preserve" Margin="0,10,0,0" HorizontalAlignment="Center" Click="SecondStatisticsFun" > User with the best karma </Button>
                        <Button xml:space="preserve" Margin="0,10,0,0" HorizontalAlignment="Center" Click="ThirdStatisticsFun"> User with the worst karma </Button>
                        <Button xml:space="preserve" Margin="0,10,0,0" HorizontalAlignment="Center" Click="ForthStatisticsFun"> User with the best rating </Button>
                        <Button xml:space="preserve" Margin="0,10,0,0" HorizontalAlignment="Center" Click="FifthStatisticsFun"> User with the worst rating</Button>
                        <Button xml:space="preserve" Margin="0,10,0,0" HorizontalAlignment="Center" Click="SixthStatisticsFun"> Article with the best rating </Button>
                        <Button xml:space="preserve" Margin="0,10,0,0" HorizontalAlignment="Center" Click="SeventhStatisticsFun"> Article with the worst rating </Button>
                        <Button xml:space="preserve" Margin="0,10,0,0" HorizontalAlignment="Center" Click="EighthStatisticsFun"> Article with the best comment</Button>
                        <Button xml:space="preserve" Margin="0,10,0,0" HorizontalAlignment="Center" Click="NinthStatisticsFun"> Article with the best views </Button>
                        <Button xml:space="preserve" Margin="0,10,0,0" HorizontalAlignment="Center" Click="TenthStatisticsFun"> The most preserved article </Button>                        
                        <TextBox Name="Box" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0" 
                         TextWrapping="Wrap" AcceptsReturn="True" 
                         Width="170" Height="133"/>
                    </StackPanel>
                    <!--Tables-->
                    <TextBox Name="textStatisticsData" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" 
                         TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" 
                         Width="550" Height="400" Background="#EEEEEE" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Name="executeQueryStatistics" xml:space="preserve" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Height="23"
                        Margin="20,0,0,70" Click="ExecuteQueryStatistics">  Execute the command  </Button>
                    <Button Name="cleanWindowStatistics" xml:space="preserve" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Height="23"
                        Margin="250,0,0,70" Click="CleanStatisticssWindow">   Clean window   </Button>
                </Grid>
            </TabItem>
            <TabItem Header=" Parsing " Name="tabItemParsing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" MinWidth="200" MaxWidth="200" Orientation="Vertical" 
                    Margin="0,-20,0,0" HorizontalAlignment="Left">
                        <RadioButton Name="radioButtonArticle" GroupName="typeParsing" HorizontalAlignment="Center" Content="Articles" Margin="0,50,0,0" Checked="CheckArticleFunction"/>
                        <Label Margin="0,10,0,0" HorizontalAlignment="Center">Choose interval</Label>
                        <Label Margin="15,10,0,0">First</Label>
                        <TextBox Name="firstParsingArticleText" Margin="50,-30,0,0" Width="125" Height="20" 
                                 MaxLength="8" PreviewTextInput="NumberValidationTextBox"
                                 CommandManager.PreviewExecuted="TextBoxPreviewExecuted" ContextMenu="{x:Null}"/>
                        <Label Margin="15,10,0,0">Last</Label>
                        <TextBox Name="lastParsingArticleText" Margin="50,-30,0,0" Width="125" Height="20" 
                                 MaxLength="8" PreviewTextInput="NumberValidationTextBox"
                                 CommandManager.PreviewExecuted="TextBoxPreviewExecuted" ContextMenu="{x:Null}"/>
                        <CheckBox Name="checkComments" Margin="18,10,0,0" Content="With comments"/>

                        <RadioButton Name="radioButtonUser" GroupName="typeParsing" HorizontalAlignment="Center" Content="Users" Margin="10,20,0,0" Checked="CheckUserFunction"/>
                        <RadioButton Name="radioButtonUserMulti" GroupName="usersChosen" Content="From DB" Margin="0,10,0,0" Checked="CheckUserMultiFunction"/>
                        <Label Margin="15,10,0,0">First</Label>
                        <TextBox Name="firstParsingUserText" Margin="50,-30,0,0" Width="125" Height="20" 
                                 MaxLength="8" PreviewTextInput="NumberValidationTextBox"
                                 CommandManager.PreviewExecuted="TextBoxPreviewExecuted" ContextMenu="{x:Null}"/>
                        <Label Margin="15,10,0,0">Last</Label>
                        <TextBox Name="lastParsingUserText" Margin="50,-30,0,0" Width="125" Height="20" 
                                 MaxLength="8" PreviewTextInput="NumberValidationTextBox"
                                 CommandManager.PreviewExecuted="TextBoxPreviewExecuted" ContextMenu="{x:Null}"/>
                        <RadioButton Name="radioButtonUserSingle" GroupName="usersChosen" Content="Or from Html" Margin="0,10,0,0" Checked="CheckUserSingleFunction"/>
                        <Label Margin="15,10,0,0">Login</Label>
                        <TextBox Name="singleParsingUserText" Margin="50,-30,0,0" Width="125" Height="20" MaxLength="20"/>
                        <Button xml:space="preserve" Margin="0,40,0,0" HorizontalAlignment="Center" Click="ParsingData">          Parse          </Button>
                    </StackPanel>
                    <!--Tables-->
                    <TextBox Name="textParsingData" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" 
                         TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" 
                         Width="550" Height="400" Background="#EEEEEE" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
